# Model Providers
OPENAI_API_KEY='from OpenAI developer portal'
MODEL_PROVIDER='openai'

# LangSmith
LANGCHAIN_TRACING='true'
LANGCHAIN_API_KEY="from Langsmith app"
LANGCHAIN_PROJECT="Enter a name for your project, can be deleted but will show as 'Default' on LangSmith"

# Tableau Server / Cloud
TABLEAU_DOMAIN='your Tableau Cloud or Server domain with https://'
TABLEAU_SITE='your Tableau site'
TABLEAU_JWT_CLIENT_ID='from Connected App configuration page'
TABLEAU_JWT_SECRET_ID='from Connected App configuration page'
TABLEAU_JWT_SECRET='from Connected App configuration page'
TABLEAU_API_VERSION='3.21'
TABLEAU_USER='user account for the Agent'
DATASOURCE_LUID='unique identifier for a data source found via the graphql metadata API'